# Rosei

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anmol/rosei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmol/rosei/: About.kt  AlarmReceiver.java  Book_Activity.java  BookingnewActivity.kt  FireApp.java  LoginActivity.java  LoginActivity.kt  Mysingleton.java  RoseiActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/anmol/rosei/Adapter/: GridAdapter.java  Mess1Adapter.java  Mess2Adapter.java  ViewpageAdapter.java
app/src/main/java/com/anmol/rosei/Fragments/: first.java  ground.java
app/src/main/java/com/anmol/rosei/Helpers/: AuthUser.kt  CouponDb.kt  CurrentCouponDb.kt  Dbhelper.kt  MessDownMenuDb.kt  MessUpMenuDb.kt
app/src/main/java/com/anmol/rosei/Model/: Coupon.java  CouponStatus.kt  MessStatus.java  Mess_Menu.kt  Students.java  mess1.java  mess2.java
app/src/main/java/com/anmol/rosei/Services/: MessStatusService.java  MessStatusService2.java  MyFirebaseMessagingService.java  NotifyService.java  PostObjectService.java  RequestService.java  RequestServiceStatus.java  UpcomingWeekService.java
app/src/main/res/drawable/: round_button_white.xml
app/src/main/res/drawable-hdpi/: round_button.xml
app/src/main/res/drawable-mdpi/: round_button_grey.xml
app/src/main/res/drawable-v21/: backcolor.xml
app/src/main/res/drawable-v24/: backcolor.xml
app/src/main/res/drawable-xxxhdpi/: round_button.xml
app/src/main/res/layout/: about.xml  activity_book.xml  activity_bookingnew.xml  activity_login.xml  activity_rosei.xml  activity_splash.xml  activity_test.xml  epi.xml  first.xml  footer.xml  footer2.xml  gridlayout.xml  ground.xml  menu.xml  menulayout.xml
app/src/main/res/menu/: menu_bookingnew.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anmol/rosei/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
