<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head"
            android:text="Rasoi v1.1.0"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:layout_gravity="center"
            app:fontFamily="@font/lato_bold"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_margin="5dp"
            android:autoLink="all"
            android:text="@string/content"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="12sp"
            app:fontFamily="@font/lato_regular" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Mess Secretary"
            android:id="@+id/by"
            app:fontFamily="@font/lato_regular"
            android:layout_below="@id/content"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baibhav Kumar"
            android:layout_gravity="right"
            app:fontFamily="@font/lato_regular"
            android:layout_below="@+id/by"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:id="@+id/name"
            />
    </LinearLayout>


</ScrollView>