<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anmol.rosei.SplashActivity"
    android:background="#F9F9F9"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/changed" />


    <ProgressBar
        android:id="@+id/load"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sanmol"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canopy Developers"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sankit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp" />




    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/emoji"
        android:textColor="#000"
        android:textSize="17sp" />


</RelativeLayout>
