<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="-5dp"

        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/redit2"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/m2edit"
                android:layout_margin="5dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <fr.castorflex.android.circularprogressbar.CircularProgressBar
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/bookingtext"
                    android:id="@+id/bookpgr"
                    android:indeterminate="true"
                    app:cpb_color="#FFee44"
                    app:cpb_colors="@array/mycolors"
                    app:cpb_rotation_speed="1.0"
                    app:cpb_sweep_speed="1.0"
                    app:cpb_stroke_width="3dp"
                    app:cpb_min_sweep_angle="10"
                    app:cpb_max_sweep_angle="300"
                    />
                <TextView
                    android:id="@+id/bookingtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:fontFamily="@font/lato_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Booking your coupon..."
                    android:layout_centerInParent="true"

                    />
                <Button
                    android:id="@+id/bookm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:visibility="visible"
                    android:text="Book coupon for First Floor Mess" />


            </RelativeLayout>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rdelete2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/m2delete"
                />
        </LinearLayout>



    </android.support.v7.widget.CardView>



</RelativeLayout>